{
  "name": "kindlize-it",
  "description": "A Chrome Extension to send an automatic request for Kindle Edition on amazon.co.jp.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ymkjp/kindlize-it"
  },
  "license": "MIT",
  "devDependencies": {
    "uglify-js": "^2.7.0"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "npm run minify",
    "test": "exit 0",
    "minify": "uglifyjs lib/kindlize_it.js --compress --mangle --output lib/kindlize_it.min.js"
  }
}
